GOOGLE_ID = 550399316869-8g90igsin332b54frksk28qfh6ps3ba2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

MONGODB_URL = mongodb+srv://larrymuonline:<5577092>@promptopia.6dn7etm.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_INTERNAL_URL = http://localhost:3000
NEXT_AUTH_SECRET = OQxqZiAaCps9sqDo/fuxM0kpKSpo9R4amTkpIgnTvh4=